-- System information

conky.config = {
	alignment = 'top_right',
	background = false,
	border_inner_margin = 5,
	border_width = 0,
	cpu_avg_samples = 1,
	default_color = '66ff66',
	default_outline_color = 'white',
	default_shade_color = 'white',
	diskio_avg_samples = 1,
	double_buffer = true,
	draw_borders = false,
	draw_graph_borders = false,
	draw_shades = false,
	draw_outline = false,
	extra_newline = false,
	font = 'DejaVu Sans Mono:size=10',
	gap_x = 6,
	gap_y = 6,
	maximum_width = 250,
	minimum_width = 250,
	net_avg_samples = 1,
	no_buffers = true,
	out_to_console = false,
	out_to_stderr = false,
	own_window = true,
	own_window_argb_value = 200,
	own_window_argb_visual = true,
	own_window_class = 'Conky',
	own_window_transparent = false,
	own_window_type = 'override',
	show_graph_scale = false,
	show_graph_range = false,
	stippled_borders = 0,
	text_buffer_size = 2048,
	update_interval = 2.0,
	uppercase = false,
	use_spacer = none,
	use_xft = true,
	xftalpha = 0.0,

	color1 = 'f0544c',	-- variables
	color2 = 'dcdcdc',	-- values
	color3 = 'dcdcdc',	-- titles
	color4 = 'f0544c',	-- bars
	color5 = 'f0544c',	-- graph border
}

conky.text = [[
${image ~/.conky/assets/arch.png -p 0,0 -s 32x32}
${voffset -15}${offset 40}$color3${font :size=10:style=Bold}$kernel $font$color2($uptime_short)
${offset 40}${texeci 86400 ~/.conky/scripts/upd.sh} $font$alignr$battery_percent%

$color3${font :size=10:style=Bold}CPU $hr$font
 $color2${cpu cpu0}%$alignr${hwmon 2 temp 1}°C
 $color5${cpugraph cpu0 d64937 d64937}
 ${color1}Name              PID   CPU%
  $color2${top name 1} $color2${top pid 1} ${top cpu 1}
  $color2${top name 2} $color2${top pid 2} ${top cpu 2}
  $color2${top name 3} $color2${top pid 3} ${top cpu 3}

$color3${font :size=10:style=Bold}Memory $hr$font
 $color2$memperc%   $mem/$memmax
 ${color1}Name              PID   MEM%
  $color2${top_mem name 1} $color2${top_mem pid 1} ${top_mem mem 1}
  $color2${top_mem name 2} $color2${top_mem pid 2} ${top_mem mem 2}
  $color2${top_mem name 3} $color2${top_mem pid 3} ${top_mem mem 3}

$color3${font :size=10:style=Bold}Storage $hr$font
${if_mounted /} ${color1}/  $color2${fs_used /}/${fs_size /} (${fs_used_perc /}%)$endif${if_mounted /home}
 ${color1}/home  $color2${fs_used /home}/${fs_size /home} (${fs_used_perc /home}%)$endif
 ${color1}${texeci 3600 ~/.conky/scripts/sdinfo.sh sda}  $color2${texeci 60 ~/.conky/scripts/hddtemp.sh /dev/sda C}°C
  ${color1}Read  $color2${diskio_read}$color1${alignr}Write  $color2${diskio_write}
  $color5${diskiograph_read 20,100 d64937 d64937} $alignr${diskiograph_write 20,100 d64937 d64937}

$color3${font :size=10:style=Bold}Networking $hr$font${if_up enp4s0}
 ${color1}enp4s0  $color2${addr enp4s0}
  ${color1}UL  $color2${upspeedf enp4s0}KiB/s $alignr${color1}DL  $color2${downspeedf enp4s0}KiB/s
  $color5${upspeedgraph enp4s0 20,100 d64937 d64937 -l} $alignr$color5${downspeedgraph enp4s0 20,100 d64937 d64937 -l}$endif${if_up wlp3s0}
 ${color1}wlp3s0  $color2${addr wlp3s0}
  ${color1}UL  $color2${upspeedf wlp3s0}KiB/s $alignr${color1}DL  $color2${downspeedf wlp3s0}KiB/s
  $color5${upspeedgraph wlp3s0 20,100 d64937 d64937 -l} $alignr$color5${downspeedgraph wlp3s0 20,100 d64937 d64937 -l}$endif
]]
